<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:background="?attr/colorSurface"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            style="@style/Widget.AppCompat.ActionButton"
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/blst_closeIconDrawable"
            android:tint="?attr/blst_closeIconTintColor"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="Dismiss" />

        <LinearLayout
            android:id="@+id/tv_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_close"
            android:layout_toEndOf="@id/btn_close"
            android:layout_toLeftOf="@id/btn_confirm"
            android:layout_toStartOf="@id/btn_confirm"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Disciplina"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="?attr/blst_titleTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Em que disciplina se enquadra?"
                android:textColor="?attr/blst_subtitleTextColor"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:textAllCaps="false"
            app:rippleColor="@color/md_grey_200"
            app:backgroundTint="@color/transparent"
            app:cornerRadius="24dp"
            android:text="@string/apply"
            android:textColor="@color/blst_confirm_color"
            app:icon="@drawable/ic_check"
            app:iconTint="@color/blst_confirm_color" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            tools:itemCount="20"
            tools:listitem="@layout/sheet_list_item"/>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>